{
  "ConnectionStrings": {
    "TesteConnection": "Server=localhost;User Id=root;Password=openk;Database=testedb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
